0. List

Bila kita open sales list ni, dia akan display name supplier, contact num,
dengan dia punya gstin no ... (semua ni variable ye)

dekat sini boleh access 4 features, add , edit, view and delete supplier.


----------------------------------------------------------------------------------------------------


1. Add Supplier (Supplier Details)

kalau MANE2 FIELD KOSONG, keluar msg "Please fill in this field".

NAME: terima alphabet dengan spacebar je, kalau ade number
keluar msg "Please match the format requested. Alphabets and Spaces only"

Phone No: 10 digits number, selain number keluar "Please match the format requested. Numbers only"
kalau tak cukup 10 digits pun keluar benda same.

Email: format kena _@_ ... kalau takde @, keluar msg "Please include an '@' in the email address.
it is missing an '@'."
kalau @ paling depan, keluar msg "Please enter a part following '@'. It is incomplete"
kalau @ paling belakang, keluar msg "Please enter a part followed by '@'. It is incomplete"
kalau ade symbol selain dot '.' kat belakang @, keluar "A part following '@' should contain the symbol."
kalau '.' directly belakang '@', keluar msg "'.' is used at a wrong position."

ADDRESS: freedom alphabets ke numbers ...

GSTIN No: 15 digits number, kalau tak cukup atau input selain number keluar
"Please match the format requested. GSTIN Format Requested".

tekan reset, semua kosong balik ...
tekan add supplier, keluar msg "Supplier has been created successfully"


----------------------------------------------------------------------------------------------------


2. Edit Supplier

tak banyak benda, repeat benda same macam kat atas ...
tekan cancel, redirect ke list balik
tekan save changes, keluar "Supplier details has been updated successfully" pastu redirect ke list.


----------------------------------------------------------------------------------------------------


3. View Supplier

tekan kat name supplier dia ade hyperlink gitu ...
nanti dia print semua detail tentang supplier tu dengan transaction ...


----------------------------------------------------------------------------------------------------


4. Delete Supplier

tekan yes, dia delete sale bill tu
cari dalam list ... if supplier[i] == nama dia, delete gituu.
display "Supplier has been deleted successfully"
tekan cancel, dia redirect ke list balik.



